<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Schleindlsperger - Web Developer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personal website about Munich based web developer Daniel Schleindlsperger"
    />
    <meta name="keywords" content="web, developer, Munich, frontend, backend" />
    <!-- <link
      inline
      href="https://fonts.googleapis.com/css?family=Lato:300|Merriweather:300&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!.,:-.css"
      type="text/css"
      rel="stylesheet"
    /> -->
    <!-- INLINED BELOW with woff2 only, not supported in IE11 -->
    <!-- only include alphanumeric characters to reduce filesize -->
    <style>
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'),
          url(https://fonts.gstatic.com/l/font?kit=S6u9w4BMUTPHh7USewqFHi_o35kUwtl25v_3P7uYDmMQYesyb3FYdpz_mmA_rd_EiUR4hgObPerLO-VnlFRTQv7Cwt8vAZwtXkEWWtNOpu_IAoFJh3tEmA&skey=91f32e07d083dd3a&v=v14)
            format('woff2');
      }
      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 300;
        src: local('Merriweather Light'), local('Merriweather-Light'),
          url(https://fonts.gstatic.com/l/font?kit=u-4n0qyriQwlOrhSvowK_l521wRpWs39pvnbeVyqLrdBoKf0O4Sz9V7TMcXsRa_57B_lrmmhXShHXTKgc6aBNOKSLSTiF0I7uDykenW_jepzlRNJwB1558XHpSIBeKsD&skey=c2b76fd8ebf2629b&v=v19)
            format('woff2');
      }
    </style>

    <link inline rel="stylesheet" type="text/css" href="/css/main.css" />
  </head>

  <body>
    <main>
      <section class="greetings"><h1 class="headline text-gradient">Hey there!</h1></section>

      <section class="introduction">
        <h2 class="headline">
          My name is <span class="text-gradient">Daniel Schleindlsperger</span> and I’m a web
          developer based in Munich, Germany.
        </h2>
        <p>
          I mainly do frontend work using the hottest Javascript frameworks of the month, but I also
          dabble in backend development, often using the PHP Framework Laravel.
        </p>
      </section>

      <section class="projects">
        <p>Check out some of my past work:</p>
        <ul class="link-list">
          <li><a href="http://machenschaft.com">machenschaft.com</a></li>
          <li><a href="http://lsg-kollegen.de">lsg-kollegen.de</a></li>
          <li><a href="https://github.com/danielschleindlsperger/patch-day">PatchDay</a></li>
        </ul>
      </section>

      <section class="farewell">
        <h3 class="headline text-large text-gradient">It was a pleasure to meet you.</h3>
      </section>

      <section class="contact">
        <p>If you want to stay in touch, please contact me through any of the following means:</p>
        <ul class="link-list">
          <li><a href="mailto:daniel@schleindlsperger.de">Email</a></li>
          <li><a href="https://github.com/danielschleindlsperger">Github</a></li>
          <li><a href="https://twitter.com/liachthuaber">Twitter</a></li>
          <li><a href="https://www.xing.com/profile/Daniel_Schleindlsperger">Xing</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
